#!/usr/bin/env python3

# // I have neither given nor received any unauthorizedaid in completing this work,
# // nor have I presented someone else's work as my own.
# // Your Name: Devson Butani
# // LTU ID: 000732711
# // Date: 10/31/2022

PACKAGE = "two_mats_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Image Options:
gen.add("bw_thresh", int_t, 0, "Black/White Thresh Value", 127, 0, 255)
gen.add("mirror_img", bool_t, 0, "If true, flip the image", False)

# Edge Follow Controller options:
# Add threshold for controlling the center of the line in view
gen.add("edge_thresh", int_t, 0, "Edge centering Thresh Value", 50, 0, 100)
# Add edge follow direction CW/CCW
gen.add("edge_direction", bool_t, 0, "Follow Edge Clockwise", False)
gen.add("bot_speed", double_t, 0, "Speed (Linear.x)", 0.4, 0.1, 2)
gen.add("bot_kp", double_t, 0, "Proportional Constant (Angular.z)", 0.4, 0.01, 0.5)

# E-Stop / Enable Motion:
gen.add("enable_drive", bool_t, 0, "Enable drive motion", False)

exit(gen.generate(PACKAGE, "edge_follow", "TwoMatsEdgeFollow"))
# The 3rd param "StopAtEdge" must be this filename
